

/*-------------------order template section-----------------------*/
.title {
    justify-content: center;
    align-items: center;
    /* background: #c1cac8; */
    padding: 1rem 0rem 1rem 2.3rem;
  }
  
  .flex-main {
    min-height: 50vh;
    width: 90%;
    margin: 5rem 1rem;
  }
  
  .flex-vertical {
    background: rgba(255,255,255, 0.7);
    margin: 1rem 2rem;
    font-size: smaller;
    border-radius: 0.5rem;
    
  }
  
  .top-sect {
    flex: 1 1;
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 0.5rem 0.5rem;
  }
  
  .bottom-sect {
    flex: 2 1;
    display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 0.5rem 0.5rem;
  }
  
  .bottom-sect img {
    width: 7%;
    padding: 0.5rem;
  }

  .flex-vertical:hover{
    box-shadow: 0 0.2rem 0.1rem 0;
  }


  /*----------------------CUSTOMER INFO-----------------------*/
  .customer {
    display: flex;
    flex-direction: column;
    width: 96%;
    min-height: 20vh;
    background: rgba(255,255,255, 0.7);
    margin: auto;
    font-size: smaller;
    border-radius: 0.5rem;
    padding: 0rem 1rem 0rem 1rem;
   
  }
.details {
  display: flex;
  width: 90%;
  min-height:90%;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
 
  margin: auto;
}

.customer-detail{
  padding: 1rem;
}

.customer-text{
  padding: 1.5rem;
 
  
}

.customer-text p{
  padding: 0rem 0rem 1rem 0rem;
}

.customer-text2 {
  padding: 1.5rem;
 
}

.customer-text2 p {
  padding: 0rem 0rem 1rem 0rem;
}
