* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-family: 'Source Serif 4', sans-serif;
  font-size: 800;
}

h4 {
  font-family: 'Source Serif 4', sans-serif;
  font-size: medium;
}

p {
  font-family: 'Source Serif 4', sans-serif;
  font-size: 400;
}

a {
  text-decoration: none;
}

body {
  background: #f6f6f1;
}

#logo {
  border: solid 0.05rem black;
}

.cards {
  background: rgba(246, 242, 212, 0.2);
  min-height: 80vh;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem auto;
  padding: 1rem 0rem 4rem 0;
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  background: -webkit-gradient(linear, left top, right top, from(rgba(238, 238, 238, 0.5)), to(rgba(204, 211, 209, 0.3)));
  background: linear-gradient(to right, rgba(238, 238, 238, 0.5), rgba(204, 211, 209, 0.3));
  -webkit-backdrop-filter: blur(2rem);
          backdrop-filter: blur(2rem);
}

.card-title {
  width: 100%;
  text-align: center;
  margin: 2rem auto 0rem auto;
  padding: 0.5rem 0rem;
}

.flex {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
  margin: 0rem auto 0rem auto;
  text-align: center;
}

.card {
  background: rgba(255, 255, 255, 0.5);
  -webkit-box-flex: 1;
      -ms-flex: 1 1 17rem;
          flex: 1 1 17rem;
  padding: 0.5rem;
  margin: 0.5rem 1rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 30%;
  padding: 2rem 0rem;
}

.card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border: solid #c1cac8;
}

.sign-log-form {
  height: 90%;
  width: 80%;
  margin: 3rem auto;
  padding: 2rem 0rem;
  background: -webkit-gradient(linear, left top, right top, from(rgba(238, 238, 238, 0.7)), to(rgba(204, 211, 209, 0.5)));
  background: linear-gradient(to right, rgba(238, 238, 238, 0.7), rgba(204, 211, 209, 0.5));
  -webkit-backdrop-filter: blur(5rem);
          backdrop-filter: blur(5rem);
  border-radius: 1rem;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 1rem 1rem;
  margin: 0.5rem 0rem;
  display: inline-block;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0.5rem;
  border: solid 0.03rem black;
}

.signupbtn {
  background-color: #c1cac8;
  color: black;
  padding: 1rem 1rem;
  margin: 0.5rem 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 0.5rem;
}

input:hover {
  -webkit-box-shadow: 0 0.1rem 0.2rem 0 black;
          box-shadow: 0 0.1rem 0.2rem 0 black;
  border: 0.1rem solid #c1cac8;
}

.container-signup button:hover {
  -webkit-box-shadow: 0 0.1rem 0.2rem 0 black;
          box-shadow: 0 0.1rem 0.2rem 0 black;
}

.cancelbtn {
  width: auto;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  background-color: #eb868b;
  border-color: 0.5rem solide #d9ddd0;
  border-radius: 0.5rem;
  border: none;
  margin: 0.5rem 0;
}

.container {
  background-color: #c1cac8;
  width: 50%;
  min-height: 80vh;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1rem 3rem;
  margin: auto;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(2rem);
          backdrop-filter: blur(2rem);
}

.container[type=submit]:hover {
  -webkit-box-shadow: 0 0.1rem 0.2rem 0 black;
          box-shadow: 0 0.1rem 0.2rem 0 black;
}

span.psw {
  float: right;
  padding-top: 2rem;
}

.container p {
  margin-bottom: 1rem;
}

.container h1 {
  margin: 1rem 0;
}

.container-signup {
  margin-bottom: 2rem 0;
}

/* -----------------share tyle with sign up and log in .scss------------------- */
.container-signup {
  padding: 1rem 3rem;
  width: 40%;
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: auto;
  border: none;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(2rem);
          backdrop-filter: blur(2rem);
}

.head {
  overflow: hidden;
  width: 95%;
  min-height: 10vh;
  margin: auto;
  padding: 1.5rem;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1rem;
  text-decoration: none;
  font-size: 1rem;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1rem;
  border: none;
  outline: none;
  color: black;
  padding: 1rem 1rem;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F5EEDC;
  min-width: 10rem;
  -webkit-box-shadow: 0rem 0.5em 1rem 0rem rgba(0, 0, 0, 0.2);
          box-shadow: 0rem 0.5em 1rem 0rem rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 1rem 1rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* * the input box css style */
.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0.5rem;
  min-width: 20%;
}

.right input {
  padding: 0.62rem 3rem;
  color: black;
  font-size: 1rem;
  margin-top: 0.01rem;
  border: none;
  -webkit-box-shadow: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.2);
}

.right button {
  width: 4rem;
  height: 2.4rem;
  padding: 0.1rem;
  border: 0.01rem solid #c1cac8;
  cursor: pointer;
  background: #c1cac8;
  -webkit-box-shadow: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.2);
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  min-height: 90vh;
  margin: 0 auto 5rem auto;
  background: -webkit-gradient(linear, left top, right top, from(rgba(238, 238, 238, 0.7)), to(rgba(204, 211, 209, 0.5)));
  background: linear-gradient(to right, rgba(238, 238, 238, 0.7), rgba(204, 211, 209, 0.5));
  -webkit-backdrop-filter: blur(5rem);
          backdrop-filter: blur(5rem);
  border-radius: 1rem;
}

.nav-links {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 3rem;
  background: rgba(255, 255, 255, 0.7);
}

.nav-links li {
  padding: 2rem 1rem;
  list-style: none;
}

.nav-links img {
  padding: 0 0.5rem;
}

.main-grids {
  min-width: 10vh;
}

.nav-links a {
  color: black;
  font-weight: 800;
  font-size: large;
}

.avatar {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

/* ----------------grid section---------------- */
.main-grids {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  min-height: 100vh;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  min-height: 10vh;
  padding: 2rem;
  margin: auto;
  gap: 1rem;
}

.grid-item1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10rem;
          flex: 1 1 10rem;
  background: #c1cac8;
  width: 20%;
  min-height: 15vh;
  border-radius: 1rem;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
}

.grid-item2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10rem;
          flex: 1 1 10rem;
  width: 20%;
  min-height: 15vh;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
}

.grid-item3 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10rem;
          flex: 1 1 10rem;
  width: 20%;
  min-height: 15vh;
  background: #c1cac8;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
}

.grid-item4 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10rem;
          flex: 1 1 10rem;
  width: 20%;
  min-height: 15vh;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
}

.grid-item1:hover, .grid-item3:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border: solid 2px #F5EEDC;
}

.grid-item2:hover, .grid-item4:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border: solid 2px #c1cac8;
}

.grid-container p {
  padding-top: 1rem;
  font-weight: 800;
  font-size: xx-large;
}

.table {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  margin: 0rem 2rem 3rem 2rem;
  text-align: left;
  width: 90%;
  border-collapse: collapse;
  padding: 2rem;
}

.table1 {
  width: 90%;
  margin: auto;
  overflow: auto;
  -webkit-column-gap: 0;
          column-gap: 0;
}

.table1 th, .table1 td {
  border-spacing: 0;
  border-bottom: 0.1rem solid #c1cac8;
  padding: 1rem;
  min-width: 0.5rem;
  min-height: 0.5rem;
}

.table th {
  background: #c1cac8;
}

.table1 tr:hover {
  background: #c1cac8;
}

/*-------------------order template section-----------------------*/
.title {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* background: #c1cac8; */
  padding: 1rem 0rem 1rem 2.3rem;
}

.flex-main {
  min-height: 50vh;
  width: 90%;
  margin: 5rem 1rem;
}

.flex-vertical {
  background: rgba(255, 255, 255, 0.7);
  margin: 1rem 2rem;
  font-size: smaller;
  border-radius: 0.5rem;
}

.top-sect {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0.5rem;
}

.bottom-sect {
  -webkit-box-flex: 2;
      -ms-flex: 2 1;
          flex: 2 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0.5rem;
}

.bottom-sect img {
  width: 7%;
  padding: 0.5rem;
}

.flex-vertical:hover {
  -webkit-box-shadow: 0 0.2rem 0.1rem 0;
          box-shadow: 0 0.2rem 0.1rem 0;
}

/*----------------------CUSTOMER INFO-----------------------*/
.customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 96%;
  min-height: 20vh;
  background: rgba(255, 255, 255, 0.7);
  margin: auto;
  font-size: smaller;
  border-radius: 0.5rem;
  padding: 0rem 1rem 0rem 1rem;
}

.details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  min-height: 90%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
  margin: auto;
}

.customer-detail {
  padding: 1rem;
}

.customer-text {
  padding: 1.5rem;
}

.customer-text p {
  padding: 0rem 0rem 1rem 0rem;
}

.customer-text2 {
  padding: 1.5rem;
}

.customer-text2 p {
  padding: 0rem 0rem 1rem 0rem;
}

/* -------------MEDIA QUERY SECTION--------------------*/
/* screen is 600px or change the container of the product form size to take more space */
@media screen and (max-width: 920px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn, .signupbtn {
    width: 100%;
  }
  .container-signup {
    width: 80%;
    min-height: 70vh;
    margin-top: 5rem;
    padding: 1rem 3rem;
    margin-top: 2rem;
  }
}

/* chnage the width of the form and container signin and sign up*/
@media screen and (max-width: 900px) {
  .sign-log-form {
    width: 95%;
  }
  .container {
    width: 90%;
    margin: 4rem auto;
  }
}

/* ------------header section-------------- */
/* when the screen is greater than 800px, do not show the drowpdown button */
@media screen and (min-width: 800px) {
  div .dropbtn {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  nav .nav-links {
    background-color: #555;
  }
  .right {
    min-width: 50%;
    overflow: visible;
  }
}

@media screen and (max-width: 800px) and (max-width: 430) {
  .right {
    width: 100%;
    float: none;
  }
}

@media screen and (max-width: 800px) {
  /*------side bar section--------------------*/
  /* when the screen is less thna  than 800px, do not show the side bar menue */
  .nav-links {
    display: none;
  }
  /*-----------------table section ---------------*/
  .table {
    overflow: scroll;
  }
}

/* order style template mobile view ------------------*/
@media screen and (max-width: 800px) {
  .flex-main {
    min-height: 50vh;
    width: 95%;
    margin: auto;
  }
  /*-------------customer mobile view------------*/
  .flex-main {
    padding-bottom: 2rem;
  }
}

/*------when the sceen is 600 or less order style chnage*/
@media screen and (max-width: 600px) {
  .no-show-mobile {
    display: none;
  }
  .mobile-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0.2rem 0rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-width: 90%;
  }
  .mobile-text h3 {
    padding: 0.5rem 2rem 0.5rem 2rem;
  }
  .mobile-text p {
    padding: 0.5rem 3rem 0.5rem 2rem;
  }
  /*----------------customer mobile view------------------*/
  .title {
    font-size: large;
  }
  .customer {
    padding: 1.5rem;
  }
  .details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 95%;
    min-height: 90%;
    padding: 2rem 0.5rem;
  }
  .tiem1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: country;
  }
  .tiem2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: state;
  }
  .tiem3 {
    grid-area: address;
  }
  .tiem4 {
    grid-area: card-number;
  }
  .tiem5 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: name;
  }
  .tiem6 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: email;
  }
  .tiem7 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: phone;
  }
  .tiem8 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: card;
  }
  .customer-text {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'name email' 'phone card';
    gap: 0.5rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.5rem 0.5rem;
    border: 0.02rem solid;
    border-radius: 0.3rem 0.3rem 0rem 0rem;
  }
  .customer-text2 {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'country state' 'adress card';
    gap: 0.5rem;
    padding: 0.5rem 0.5rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 0.02rem solid;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
  }
  .tiem1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: country;
  }
  .tiem2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: state;
  }
  .tiem3 {
    grid-area: address;
  }
  .tiem4 {
    grid-area: card-number;
  }
}
/*# sourceMappingURL=styles.css.map */